
 VITE_FIREBASE_API_KEY: your-new-google-api-key
  VITE_FIREBASE_AUTH_DOMAIN: news-detector-test.firebaseapp.com
  VITE_FIREBASE_PROJECT_ID: news-detector-test
  VITE_FIREBASE_STORAGE_BUCKET: news-detector-test.firebasestorage.app
  VITE_FIREBASE_MESSAGING_SENDER_ID: 983611213875
  VITE_FIREBASE_APP_ID: 1:983611213875:web:de74266c8b0b9917557b46
  VITE_FIREBASE_MEASUREMENT_ID: G-VDPKT7L428
